{
  "name": "cloudflare-workers-create-story",
  "version": "1.0.0",
  "description": "Cloudflare Workers service for creating short stories with AI-generated images and audio",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:staging": "wrangler dev --env staging",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy --env=\"\"",
    "log": "wrangler tail --format pretty",
    "deploy:stg": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "monitor:stg": "npx wrangler tail --env staging --format pretty",
    "monitor:prod": "npx wrangler tail --env production --format pretty"
  },
  "keywords": [
    "cloudflare-workers",
    "ai",
    "story-generation"
  ],
  "author": "Rakshith Raj S",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.1",
    "@elevenlabs/elevenlabs-js": "^2.26.0",
    "@supabase/supabase-js": "^2.39.3",
    "ai": "^6.0.3",
    "openai": "^4.104.0",
    "replicate": "^1.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  }
}